<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p style="text-align: center; letter-spacing: 1px; font-weight: bold; font-size: 18px;">CERTIFICATION, AUTHENTICATION AND VERIFICATION</p> <br>

    <p> TO WHOM IT MAY CONCERN: </p>
    <p style="text-indent: 45px;">This is to certify that based on our record, mentioned below: 
    <p> 
        <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>Name of Student</span>: <br/>

        <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>Degree</span>: <br/>

        <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>Date of Graduation</span>: <br/>

        <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>Units Earned</span>: <br/>

        <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>Name of Institution</span>: <b> <i>BICOL UNIVERSITY </i> </b> <br/>

        <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>Address</span>: Legaspi City <br/></p> 


    <p style="text-indent: 45px;">This is to further certify that the above institution is a duly authorized public higher education institution created by virtue of RA 5521 as amended by RA 8292, hence it is exempted from the issuance of Special Order by the Commission of Higher Education.</p> 

    <p style="text-indent: 45px;">This certification must not be honored if the copies of the student's Certification, Transcript of Record and Diploma presented are not duly authenticated/certified by the University Registrar or her duly authorized representative.</p>

     <p style="text-indent: 45px;"> Issued upon request of the interested party for whatever legal purpose it may serve.</p>
        <div class="staff">
            <b>SOPHIA A. ROMERO </b><br>
            University Registrar
        </div> <br>

        <div class="seal" style="font-size: 10px"> 
         NOT VALID WITHOUT UNIVERSITY SEAL OR <br> WITH ERASURE OR ALTERATION <br> <br> </div>

        <p style="font-size: 13px"> 
                <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>Processed by</span>: <br/>
                <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>Reviewed by</span>: <br/>
                <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>OR No.</span>: <br/>
                <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>Date Issued</span>: <br/>
                <span style='width: 120px;clear: left;float: left;text-align: left;padding-right: 2px;'>Amount</span>: <br/> </p>

    <footer>

        
        <div class="revision">Revision: 3</div>

        BU-F-UREG-12 <br>
        Effectivity Date: April 15, 2015
    

    </footer>

    
</body>
</html>


<style type="text/css">
body{
    font-size: 14px;
    font-family: 'Times New Roman';
    color: black;
    margin-left: 270px;
    margin-right: 270px;
    padding: 50px;
    padding-left: 50px;
    padding-right: 40px;
    border: 1px solid black;
    text-align: justify;
}

.staff{
    font-size: 15px;
    float: right;
    text-align: center;
    margin-right: 80px;
    margin-top: 60px;
}

.seal{
    margin-top: 120px;
}

footer{
    font-weight: 500;
    font-size: 12px;
    margin-top: 70px;
    font-family: 'Berlin Sans FB';
}

.revision{
    float: right;
}

</style>