<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href=".../static/css/style.css">-->
    <title>English as Medium of Instruction Certification</title>
</head>
<body>

    <header style="text-align:center; font-size: 15px">
        Republic of the Philippines <br>
        Bicol University<br>
        <b>OFFICE OF THE UNIVERSITY REGISTRAR</b><br>
        Legazpi City <br> 
        Tel. No.: (052) 820-6809<br> <br>
        e-mail add:bu_uro@yahoo.com<br><br><br><br> </header>
    <p style="text-align: center; letter-spacing: 7px; font-weight: bold; font-size: 24px;">CERTIFICATION </p>  <br><br>

    <p style="font-weight: bold;">TO WHOM IT MAY CONCERN:</p>

    <p style="text-indent: 45px;">This is to certify that 

        <b>
            {{ =honorific[student.gender] }} <span style="text-transform: uppercase;">{{ =student.first_name}} 
            {{ =student.middle_name}} {{=student.last_name}}</span> </b> 

        has graduated with the degree of 

        <b>{{ =student.program_id.name }} ({{
            =student.program_id.abbreviation }}) </b>

        from Bicol University, Legazpi City on 

        <b>{{ =student.date_graduated.strftime("%B %d, %Y") }}</b>

        per <b>Referendum No. {{=EAMOI_Cert.ref_no}}, s.{{=EAMOI_Cert.series_no}}</b> of the Board of Regents, Bicol University.</p>

    <p style="text-indent: 45px;">It is further ceretified that <b>ENGLISH LANGUAGE</b> is the medium of instruction in the Tertiary Level  courses of Bicol University.</p> 

    <p style="text-indent: 45px;">
      Issued This<b> {{ =day_issued }}</b> day of <b>{{ =EAMOI_Cert.date_issued.strftime("%B, %Y") }}</b>

        upon the request of 

        <b>{{ =honorific[student.gender] }} {{=student.last_name}}</b> 

            reference purposes.</p>
     
    <div class="staff">
       <span style="text-transform: uppercase;">
        <b>{{ =registrar.name }}</b>
        </span> <br />

        {{ =registrar.position }}
    </div> 

    <footer>
        
        <div class="revision">Revision: {{ =EAMOI_Cert.revision}}</div>

        BU-F-UREG-09 <br>
        Effectivity Date: {{ =EAMOI_Cert.cert_effectivity.strftime("%B %d, %Y") }}
    

    </footer>

    <style type="text/css">
      
      body{
    font-size: 17px;
    font-family: 'Times New Roman';
    color: black;
    margin-left: 300px;
    margin-right: 300px;
    padding: 50px;
    padding-left: 70px;
    padding-right: 40px;
    border: 1px solid black;
    text-align: justify;
}

.staff{
    font-size: 18px;
    float: right;
    text-align: center;
    margin-right: 80px;
    margin-top: 100px;
}

footer{
    font-weight: 500;
    font-size: 12px;
    margin-top: 400px;
    font-family: 'Berlin Sans FB';
}

.revision{
    float: right;
}

    </style>

    
</body>
</html>