<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- <link rel="stylesheet" href="/static/css/style.css" /> -->
        <title>Page_10</title>
    </head>
    <body>
        <div class="center">
            Republic of the Philippines <br />
            Bicol University <br />
            <!--get from db till tel no-->
            {{ =student.college_id.name }}<br />
            {{ =student.college_id.address}}<br />
            {{ if student.college_id.contact_number: }}
            Tel. No. {{ =student.college_id.contact_number }}
            {{ pass }}
        </div>
        <p
            style="
                text-align: center;
                letter-spacing: 5px;
                font-weight: bold;
                font-size: 24px;
            "
        >
            CERTIFICATION
        </p>
        <p style="font-weight: bold; margin-top: 35px; margin-bottom: 35px">
            TO WHOM IT MAY CONCERN:
        </p>
        <p class="body" style="text-indent: 45px">
            This is to certify that
            <b>
                {{ =title[student.gender] }}
                {{ =student.first_name}}
                {{ =student.middle_name[0] }}.
                {{ =student.last_name}}
            </b>
            is a bona fied {{ =f'{student.year_level}{suffix[int(student.year_level)]}' }} Year {{ =student.program_id.name }} ({{
            =student.program_id.abbreviation }}){{ if student.specialization_id: }}, major in {{ =student.specialization_id.name }}
            {{ pass }}
            student of this college and is officially enrolled this
            {{ =f'{enrollment_certificate.term_sem}{suffix[int(enrollment_certificate.term_sem)]} Semester,' }}
            {{ =enrollment_certificate.term_year }}. <br />
        </p>
        <p style="text-indent: 45px">
            Issued this {{ =day_issued }} day of {{ =enrollment_certificate.date_issued.strftime("%B, %Y") }} for reference
            purposes.
        </p>
        <div class="staff">
            {{ =registrar.name }} <br />
            {{ =registrar.position }}
        </div>

        <footer>
            <div class="revision">
                Revision: {{ =enrollment_certificate.revision }}
            </div>

            BU-F-UREG-54<br />
            Effectivity Date: Mar. 9, 2011
        </footer>
    </body>
</html>

<style type="text/css">
    body {
        font-size: 17px;
        font-family: "Times New Roman";
        color: black;
        margin-left: 300px;
        margin-right: 300px;
        padding: 50px;
        padding-left: 70px;
        padding-right: 40px;
        border: 1px solid black;
        text-align: justify;
    }

    .staff {
        float: right;
        text-align: center;
        margin-right: 80px;
        margin-top: 100px;
    }

    footer {
        font-weight: 500;
        font-size: 12px;
        margin-top: 400px;
        font-family: "Berlin Sans FB";
    }

    .revision {
        float: right;
    }

    .center {
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
    }
</style>
