<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- <link rel="stylesheet" href="/static/css/style.css" /> -->
       
    </head>
    <body>

    <header style="text-align:center">Republic of the Philippines<br>Bicol University<br>
    Legazpi City <br> College of Science </header>
    <p style="text-align: center; letter-spacing: 5px; font-weight: bold; font-size: 24px;">CERTIFICATION </p> <br><br>

     <p style="font-weight: bold;">TO WHOM IT MAY CONCERN:</p>

    <p style="text-indent: 45px;">This is to certify that 

         <b>
             {{ =honorific[student.gender] }} {{ =student.first_name }} 
        </b>
             is a <b> {{ =f'{student.year_level}{suffix[int(student.year_level)]}' }} Year {{ 
 =student.program_id.name }} ({{
            =student.program_id.abbreviation }}){{ if student.specialization_id: }}, major in {{ =student.specialization_id.name }}
            {{ pass }}  </b>
            student of this College.
        <p style="text-indent: 45px;">It is further ceretified that <b> she </b> is of good moral character and has never been subjected to any disciplinary action during <b>her </b> entire stay in this University.

        <p style="text-indent: 45px;">Issued this day of {{ =day_issued }} day of <b> {{ =good_moral_certificate.date_issued.strftime("%B, %Y") }} </b>
            upon the request of 
             <b>{{ =honorific[student.gender] }} {{=student.last_name}}</b> 
             for reference purposes.

        <div style="width: 20%" class="staff">
        <b> <p class="text-center">{{ =f'{good_moral_certificate.registrar.name.upper()}' }}</b>
            {{ =f'{good_moral_certificate.registrar.position.upper()}' }}</p> </div>
        
        <div style="width: 20%" class="signatory1">
        <b> <p class="text-center">{{ =f'{good_moral_certificate.signatory1.name.upper()}' }}</b>
            {{ =f'{good_moral_certificate.signatory1.position.upper()}' }}</p> </div>

        <div style="width: 20%" class="signatory2">
        <b> <p class="text-center">{{ =f'{good_moral_certificate.signatory2.name.upper()}' }}</b>
            {{ =f'{good_moral_certificate.signatory2.position.upper()}' }}</p> 
        </div>

        <div style="width: 20%" class="u_reg">
            <p>NOTED:</p>
        <b> <p class="text-bold">&nbsp{{ =f'{good_moral_certificate.registrar.name.upper()}' }}</b>
            &nbsp {{ =f'{good_moral_certificate.registrar.position.upper()}' }}</p> </div>

        </div>
        <footer>
            <div class="revision">
                Revision: {{ =good_moral_certificate.revision }}
            </div>

            BU-F-UREG-54<br />
            Effectivity Date: Mar. 9, 2011
        </footer>
    </body>
</html>

<style type="text/css">
     body{
    font-size: 17px;
    font-family: 'Times New Roman';
    color: black;
    margin-left: 300px;
    margin-right: 300px;
    padding: 50px;
    padding-left: 70px;
    padding-right: 40px;
    border: 1px solid black;
    text-align: justify;
}

.staff{
    font-size: 18px;
    font-style: bold;
    float: right;
    text-align: center;
    margin-right: 20px;
    margin-top: 50px;
}

.signatory1{
    font-size: 18px;
    font-style: bold;
    float: right;
    text-align: center;
    margin-right: -120px;
    margin-top: 150px;
}

.signatory2{
    font-size: 18px;
    font-style: bold;
    float: left;
    text-align: center;
    margin-right: 80px;
    margin-top: 150px;
}

.u_reg{
    text-indent: 0px;
    font-size: 18px;
    font-style: bold;
    float: left;
    margin-left: -200px;
    margin-top: 250px;
}

footer{
    font-weight: 500;
    font-size: 12px;
    margin-top: 400px;
    font-family: 'Berlin Sans FB';
}

.revision{
    float: right;
}

    </style>
