<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- <link rel="stylesheet" href="/static/css/style.css" /> -->
        <title>Page_11</title>
    </head>
    <body>

    <header style="text-align:center">Republic of the Philippines<br>Bicol University<br>
    Legazpi City <br> College of Science </header>
    <p style="text-align: center; letter-spacing: 5px; font-weight: bold; font-size: 24px;">CERTIFICATION </p> <br><br>

     <p style="font-weight: bold;">TO WHOM IT MAY CONCERN:</p>

    <p style="text-indent: 45px;">This is to certify that 
            

         <b>
             {{ =honorific[student.gender] }} {{ =good_moral_certificate.registrar.name }} 
        </b>
             is a <b> 3rd Year </b>
        <b>{{ =program.name }} ({{
            =program.abbreviation }}) </b>
             major in, {{ =program.name }} student of this College.
        <p style="text-indent: 45px;">It is further ceretified that <b> she </b> is of good moral character and has never been subjected to any disciplinary action during <b>her </b> entire stay in this University.

        <p style="text-indent: 45px;">Issued this day of {{ =day_issued }} day of <b> {{ =good_moral_certificate.date_issued.strftime("%B, %Y") }} </b>
            upon the request of 
             <b>{{ =honorific[student.gender] }} {{=student.last_name}}</b> 
             for reference purposes.

        <div class="staff">
        <div class="font-bold text-center"><b>LORENA A. ARISPE</b><br></div>
                <div class="text-center">Registrar II</div>
            </div>

        <div class="staff2">
                <div class="font-bold text-center"><br><b>LINDA B. CAMPOPOS, Ed.D</b><br></div>
                <div class="text-center">Guidance Coordinator</div>
            </div>

       <div class="staff3">
                <div class="font-bold text-center"><br><br><b>DELIA B. ROCHA, Ed.D</b><br></div>
                <div class="text-center">Coordinator, Student Activities</div>
                <div class="text-center">Adviser, College Student Council</div>
            </div>
        
        <br>
        
        <div class="u_reg">
          <br><br><br><span class="font-bold">NOTED:</span>
                <div class="text-center"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>CORAZON N. BAZAR</b><br></div>
                <div class="text-center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUniversity Registrar</div>
            </div>
        <footer>
            <div class="revision">
                Revision: {{ =good_moral_certificate.revision }}
            </div>

            BU-F-UREG-54<br />
            Effectivity Date: Mar. 9, 2011
        </footer>
    </body>
</html>

<style type="text/css">
     body{
    font-size: 17px;
    font-family: 'Times New Roman';
    color: black;
    margin-left: 300px;
    margin-right: 300px;
    padding: 50px;
    padding-left: 70px;
    padding-right: 40px;
    border: 1px solid black;
    text-align: justify;
}

.staff{
    font-size: 18px;
    float: right;
    text-align: center;
    margin-right: 80px;
    margin-top: 50px;
}

.staff2{
    font-size: 18px;
    float: left;
    text-align: center;
    margin-right: 100px;
    margin-top: 112px;
}

.staff3{
    font-size: 18px;
    float: right;
    text-align: center;
    margin-right: 40px;
    margin-top: 0px;
}

.u_reg {
    font-size: 18px;
    float: left;
    margin-right: 0px;
    margin-top: 0px; 
}
footer{
    font-weight: 500;
    font-size: 12px;
    margin-top: 400px;
    font-family: 'Berlin Sans FB';
}


.w-1/3 pt-20{
    font-size: 18px;
    float: left;
    text-align: center;
    margin-right: 100px;
    margin-top: 200px;
}
.revision{
    float: right;
}

    </style>
